.portfolio > section {
  padding: 5rem 2rem;
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__heading {
    font-family: var(--serif);
    font-size: var(--text-4xl);
    font-weight: 400;
    letter-spacing: 0.5px;
    margin: 0;
  }

  &__sub-heading {
    font-size: var(--text-lg);
    line-height: 1.5;
    margin: 0.5rem 0 0;
  }
}

.portfolio {
  &__header {
    display: inline-block;
    font-family: var(--serif);
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 2rem;
    position: relative;
    &::before {
      content: '';
      background-color: var(--primary-yellow);
      height: 5px;
      width: 80%;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

/* specific section styling */
.about-me {
  background: var(--primary-blue);
}

.work {
  background: var(--secondary-blue);

  &__details {
    margin-bottom: 2rem;
    & > h3 {
      margin-bottom: 0.5rem;
    }
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    font-size: var(--text-base);
    & > h4 {
      margin-right: 2rem;
    }
  }
}

.featured-posts {
  background: var(--primary-blue);

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
}

.contact-me {
  background-color: var(--secondary-blue);
}

/* media queries */
@media (min-width: 768px) {
  .portfolio section {
    padding: 10rem 2rem;
  }

  .portfolio__header {
    font-size: 1.5rem;
  }

  .portfolio__sub-header {
    font-size: 1.15rem;
  }

  .featured-posts__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .hero {
    &__heading {
      font-size: var(--text-5xl);
    }
    &__sub-heading {
      font-size: var(--text-2xl);
    }
  }

  .portfolio__header {
    font-size: var(--text-6xl);
  }

  .about-me__description {
    font-size: var(--text-xl);
  }

  .work {
    &__details {
      & > h3 {
        font-size: var(--text-2xl);
      }
      font-size: var(--text-xl);
    }
  }
}

@media (min-width: 1200px) {
  .featured-posts__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

// colors
.hero__heading {
  color: var(--primary-red);
}

.hero__sub-heading {
  color: var(--grey-200);
}
